# StudentMS

./: pom.xml
src/main/java/com/student/actions/: AcademicYearAction.java  BaseServlet.java  CourseAction.java  DepartmentAction.java  EnrolAction.java  LecturerAction.java  PeriodAction.java  SemesterAction.java  StudentAction.java  UnitAction.java  UserAction.java  YearOfStudyAction.java
src/main/java/com/student/dao/: CourseDao.java  DepartmentDao.java  DeveloperDao.java  EnrolmentDao.java  LecturerDao.java  ModelListWrapper.java  PeriodDao.java  ScoreDao.java  SemesterDao.java  StudentDao.java  UnitDao.java  UserDao.java  YearDao.java  YearOfStudyDao.java
src/main/java/com/student/database/: DbConn.java
src/main/java/com/student/dto/: RestResponse.java
src/main/java/com/student/ejb/: AcademicYearEJB.java  CourseEJB.java  CourseEjbI.java  DepartmentEJB.java  DepartmentEjbI.java  DeveloperEJB.java  EnrolmentEJB.java  LecturerEJB.java  LecturerEjbI.java  PeriodEJB.java  PromotionEJB.java  ScoreEJB.java  SemesterEJB.java  StudentEJB.java  StudentEjbI.java  UnitEJB.java  UnitEjbI.java  UserEJB.java  UserEJBI.java  YearOfStudyEJB.java
src/main/java/com/student/enums/: Gender.java  Status.java  UserType.java
src/main/java/com/student/events/: Email.java  MailServiceEJB.java  TimerServiceEJB.java
src/main/java/com/student/filters/: LoginFilter.java
src/main/java/com/student/interfaces/: AcademicYearDaoI.java  CourseDaoI.java  CrudI.java  DepartmentDaoI.java  EnrolmentDaoI.java  PeriodDaoI.java  SemesterDaoI.java  StudentDaoI.java  UnitDaoI.java  UserDaoI.java  YearOfStudyDaoI.java
src/main/java/com/student/misc/database/db/: DbConn.java  EntityManagerDb.java  EntityManagerI.java
src/main/java/com/student/models/: AcademicYear.java  BaseEntity.java  Course.java  Department.java  Developer.java  Enrolment.java  Lecturer.java  Person.java  Score.java  Semester.java  Student.java  Unit.java  User.java  YearOfStudy.java
src/main/java/com/student/rest/: BaseConfig.java  CourseApi.java  DepartmentsApi.java  DeveloperApi.java  LecturerApi.java  StudentApi.java
src/main/java/com/student/rest/filters/: AuthFilter.java  CORSFilter.java
src/main/java/com/student/services/: LoginAdminUserBean.java  LoginLecturerUserBean.java  LoginStudentUserBean.java  LoginUser.java  LoginUserBeanI.java
src/main/java/com/student/testdao/: GenericDao.java  GenericDaoI.java
src/main/java/com/student/utils/: CustomException.java  DateHelper.java  LoginResponse.java  MarksGenerator.java  MessageResponse.java  Period.java  ResultWrapper.java
src/main/webapp/: student.jsp
src/main/webapp/js/: academicYear.js  active-enrolments.js  course.js  department.js  lecturer-nav.js  lecturer.js  logout.js  nav-bar.js  reporting.js  session.js  student-nav.js  unit.js  yearofstudy.js
